Total paragraphs: 501
Total tables: 1
[Normal] Line 24: MỤC LỤC
[Heading 1] Line 60: CHƯƠNG 1: GIỚI THIỆU
[Heading 2] Line 61: Đặt vấn đề:
[Heading 2] Line 65: Xác định nhiệm vụ, mục đích và phạm vi của đề tài:
[Heading 1] Line 82: CHƯƠNG 2: PHÂN TÍCH THIẾT KẾ HỆ THỐNG
[Heading 2] Line 83: 2.1. Nội dung công việc:
[Heading 2] Line 103: 2.2. Phân tích thiết kế:
[Heading 2] Line 123: 2.3. Phân tích chức năng hệ thống:
[Heading 3] Line 127: 2.3.1. Chức năng của guest:
[Heading 3] Line 139: 2.3.2. Chức năng của user:
[Heading 3] Line 171: 2.3.3. Chức năng của admin:
[Heading 2] Line 185: 2.4. Biểu đồ Usecase và biểu đồ hoạt động:
[Heading 3] Line 186: 2.4.1. Biểu đồ Usecase tổng quát:
[Heading 3] Line 189: 2.4.2. Biểu đồ hoạt động đăng ký:
[Heading 3] Line 196: 2.4.3. Biểu đồ hoạt động đăng nhập:
[Heading 3] Line 203: 2.4.4. Biểu đồ hoạt động đăng xuất:
[Heading 3] Line 209: 2.4.5. Biểu đồ hoạt động thêm sản phẩm:
[Heading 3] Line 218: 2.4.6. Biểu đồ hoạt động mua hàng:
[Heading 3] Line 226: 2.4.7. Biểu đồ hoạt động xem đơn hàng và theo dõi:
[Heading 2] Line 235: 2.5. Biểu đồ tuần tự:
[Heading 3] Line 236: 2.5.1. Biểu đồ tuần tự chức năng đăng ký:
[Heading 3] Line 252: 2.5.1. Biểu đồ tuần tự chức năng đăng nhập:
[Heading 3] Line 270: 2.5.1. Biểu đồ tuần tự chức năng thêm sản phẩm:
[Heading 2] Line 283: 2.6. Tổng quan về cơ sở dữ liệu:
[Heading 1] Line 341: CHƯƠNG 3: CÔNG NGHỆ SỬ DỤNG
[Heading 2] Line 342: 3.1. Công nghệ phía frontend:
[Heading 3] Line 344: 3.1.1. Nền tảng và điều hướng:
[Heading 3] Line 347: 3.1.2. Quản lý trạng thái và dữ liệu:
[Heading 3] Line 352: 3.1.3. Thiết kế giao diện:
[Heading 3] Line 357: 3.1.4. Các tiện ích bổ sung:
[Heading 2] Line 360: 3.2. Công nghệ phía backend và database:
[Heading 3] Line 362: 3.2.1. Nền tảng và framework:
[Heading 3] Line 365: 3.2.2. Database:
[Heading 3] Line 368: 3.2.3. Bảo mật và phân quyền:
[Heading 2] Line 372: 3.3. Mã nguồn:
[Heading 1] Line 375: CHƯƠNG 4: TRIỂN KHAI VÀ THỰC NGHIỆM
[Heading 2] Line 376: 4.1. Giao diện trang chủ:
[Heading 2] Line 381: 4.2. Giao diện đăng ký:
[Heading 2] Line 385: 4.3. Giao diện đăng nhập:
[Heading 2] Line 389: 4.4. Thông báo đăng nhập thành công:
[Heading 2] Line 393: 4.5. Giao diện trang sản phẩm:
[Heading 2] Line 398: 4.6. Giao diện xem chi tiết sản phẩm:
[Heading 2] Line 405: 4.7. Giao diện xem giỏ hàng:
[Heading 2] Line 411: 4.8. Giao diện thanh toán:
[Heading 2] Line 416: 4.9.  Giao diện thông báo đặt hàng thành công:
[Heading 2] Line 421: 4.10. Giao diện xem đơn hàng:
[Heading 2] Line 426: 4.11. Giao diện xem chi tiết đơn hàng:
[Heading 2] Line 431: 4.12. Thông báo xác nhận hủy đơn:
[Heading 2] Line 436: 4.13. Giao diện đơn hàng cập nhật trạng thái:
[Heading 2] Line 440: 4.14. Thông báo đăng xuất tài khoản thành công:
[Heading 2] Line 445: 4.15. Giao diện trang Admin quản lý User:
[Heading 2] Line 452: 4.16. Giao diện trang Admin quản lý sản phẩm:
[Heading 2] Line 459: 4.17. Giao diện trang Admin quản lý danh mục sản phẩm:
[Heading 2] Line 468: 4.18. Giao diện trang Admin quản lý đơn hàng:
[Heading 2] Line 478: 4.19. Những hạn chế và hướng phát triển của dự án:
[Heading 1] Line 488: TÀI LIỆU THAM KHẢO